# configuration for URL Frontier
# can be overriden on the command line

implementation = crawlercommons.urlfrontier.service.rocksdb.RocksDBService
rocksdb.path = /data/crawl2/rocksdb
# rocksdb.purge = true
