# configuration for URL Frontier
# can be overridden on the command line

implementation = crawlercommons.urlfrontier.service.rocksdb.RocksDBService

# number of parallel putURL operations
put.thread.num = 3

rocksdb.path = /data/crawl/rocksdb
# rocksdb.purge = true

# advanced rocksdb tuning
# see https://github.com/crawler-commons/url-frontier/issues/38

rocksdb.max_background_jobs = 4
rocksdb.max_subcompactions = 2
rocksdb.max_bytes_for_level_base = 536870912

#implementation = crawlercommons.urlfrontier.service.ignite.IgniteService

# Needed for the Ignite based frontiers to form a cluster
# ignite.seed.address = xxx.xxx.xxx.xxx

ignite.path = /data/crawl/ignite
ignite.workdir = /data/crawl/ignite
ignite.index = /data/crawl/lucene
# ignite.purge = true

ignite.backups = 3
# frequency in sec of when the frontiers should send a heartbeat
ignite.frontiers.heartbeat = 60
# ttl of hearbeats in sec
ignite.frontiers.ttl = 120





