# configuration for URL Frontier
# can be overridden on the command line

implementation = crawlercommons.urlfrontier.service.rocksdb.RocksDBService
rocksdb.path = /data/crawl2/rocksdb

rocksdb.max_background_jobs = 4
rocksdb.max_subcompactions = 2

# rocksdb.purge = true
