# configuration for URL Frontier
# can be overridden on the command line

implementation = crawlercommons.urlfrontier.service.rocksdb.RocksDBService
rocksdb.path = /data/crawl2/rocksdb
# rocksdb.purge = true

# advanced rocksdb tuning
# see https://github.com/crawler-commons/url-frontier/issues/38

rocksdb.max_background_jobs = 4
rocksdb.max_subcompactions = 2
rocksdb.max_bytes_for_level_base = 536870912
